MainWindow.xaml

<Window x:Class="SmartShortcuts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartShortcuts"
        mc:Ignorable="d"
        Title="SmartShortcuts" Height="500" Width="800" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="File">
                <MenuItem Header="New profile"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Create partition" Command="{Binding AddNewGroupCommand}"/>
                <MenuItem Header="Create shortcut" Command="{Binding AddShortcutCommand}"/>
                <MenuItem Header="Edit shortcut" Command="{Binding EditShortcutCommand}"/>
                <MenuItem Header="Edit group" Command="{Binding EditGroupCommand}"/>
                <MenuItem Header="Delete group" Command="{Binding DeleteGroupCommand}"/>
                <MenuItem Header="Delete shortcut" Command="{Binding DeleteShortcutCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding Path=Groups}" MouseDoubleClick="TreeViewShortcuts_MouseDoubleClick" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Shortcuts}">
                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition MinWidth="200"/>
                                        <ColumnDefinition MinWidth="200"/>
                                        <ColumnDefinition MinWidth="200"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" FontSize="14"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding LastModified}" FontSize="14"/>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Type}" FontSize="14"/>
                                </Grid>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </DockPanel>
</Window>
