MainWindow.xaml

<Window x:Class="SmartShortcuts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartShortcuts"
        mc:Ignorable="d"
        Title="SmartShortcuts" Height="600" Width="1000" WindowStyle="ThreeDBorderWindow">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="File">
                <MenuItem Header="New profile"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Create partition" Command="{Binding AddNewGroupCommand}"/>
                <MenuItem Header="Create shortcut"/>
                <MenuItem Header="Edit shortcut"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding Path=Groups}" MouseDoubleClick="TreeViewShortcuts_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Shortcuts}">
                        <TextBlock Text="{Binding Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition MinWidth="200"/>
                                        <ColumnDefinition MinWidth="200"/>
                                        <ColumnDefinition MinWidth="200"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding LastModified}"/>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Type}"/>
                                </Grid>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </DockPanel>
</Window>
