View/AddShortcutWindow.xaml

<Window x:Class="SmartShortcuts.View.AddShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartShortcuts.View"
        mc:Ignorable="d"
        Title="Add new shortcut" Height="275" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
	Value="{Binding RelativeSource={RelativeSource Self},
      Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Path:" FontSize="14" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text ="{Binding ShortcutPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="14" Margin="5" VerticalContentAlignment ="Center" Padding="5"/>
            <Button Command="{Binding OpenFileCommand}" Grid.Column="2" Content="File" MinWidth="40" Margin="5,5,2.5,5"/>
            <Button Command="{Binding OpenFolderCommand}" Grid.Column="3" Content="Folder" MinWidth="40" Margin="2.5,5,5,5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="202*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Group:" FontSize="14" Padding="5" VerticalAlignment="Center" Margin="0,12"/>
            <ComboBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" Grid.Column="1" Margin="10,10,0,10" MinWidth="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="1" Text="Name:" FontSize="14" Padding="5" VerticalAlignment="Center" Margin="0,12,0,11"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Image Width="32" Height="32" Source="{Binding Icon}"/>
                <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10" MinWidth="168" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Type:" FontSize="14" Padding="5" VerticalAlignment="Center" Margin="0,12,0,11"/>
            <ComboBox x:Name="TypeComboBox" SelectedItem="{Binding SelectedType}" Grid.Row="2" Grid.Column="1" Margin="10" MinWidth="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AdvancedSettingCommand}" Grid.Column="0" Padding="5" Margin="10" Content="Advanced settings "/>
            <Button Grid.Column="1" Padding="5" Margin="10" Content="Cancel" IsCancel="True"/>
            <Button Command="{Binding OkCommand}" Grid.Column="2" Padding="5" Margin="10" Content="Ok" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
