View/AdvancedShortcutWindow.xaml

<Window x:Class="SmartShortcuts.View.AdvancedShortcutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartShortcuts.View"
        mc:Ignorable="d"
        Title="Advanced shortcut" Height="500" Width="500" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name: " FontSize="14" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Shortcut.Name, UpdateSourceTrigger=PropertyChanged}" Padding="10" Margin="5,0" FontSize="14" MinWidth="200"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Icon: " FontSize="14" VerticalAlignment="Center"/>
            <Image Source="{Binding Shortcut.Icon}" Grid.Column="1" Width="32" Height="32" Margin="5, 0"/>
            <TextBox Grid.Column="2" Text="{Binding Shortcut.IconPath, UpdateSourceTrigger=PropertyChanged}" Padding="10" FontSize="14" Margin="5,0"/>
            <Button Command="{Binding SelectIconCommand}" Grid.Column="3" Content="Select" Margin="5" Padding="5"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0, 5">
            <TextBlock Text="Type: " FontSize="14" VerticalAlignment="Center"/>
            <ComboBox x:Name="TypeComboBox" SelectedItem="{Binding Shortcut.Type}" Margin="10,0" MinWidth="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0, 5">
            <TextBlock Text="Group: " FontSize="14" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding SelectedGroup}"  ItemsSource="{Binding Groups}" Margin="10,0" MinWidth="190" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <GroupBox Grid.Row="4" Header="Actions" FontSize="14" Margin="0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding Shortcut.Actions}" SelectedItem="{Binding SelectedAction}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                    <Button Content="Add" Margin="5" Padding="5"/>
                    <Button Command="{Binding RemoveActionCommand}" Content="Remove" Margin="5" Padding="5"/>
                    <Button Content="Edit" Margin="5" Padding="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="5" Margin="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Padding="5" Margin="10" Content="Cancel" IsCancel="True"/>
            <Button Command="{Binding OkCommand}" Grid.Column="1" Padding="5" Margin="10" Content="Ok" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
