View/EditGroupWindow.xaml

<Window x:Class="SmartShortcuts.View.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartShortcuts.View"
        mc:Ignorable="d"
        Title="Edit group" Height="500" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="2" Text="{Binding Name}" Margin="10" Padding="10" FontSize="14"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Shortcuts}" Margin="5" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Icon}" Width="32" Height="32"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding LastModified}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Type}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0" Command="{Binding RemoveCommand}" Padding="5">
            <TextBlock Text="Remove" FontSize="14"/>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="1" Margin="15" Command="{Binding OkCommand}" Padding="5" IsDefault="True">
            <TextBlock Text="Ok" FontSize="14"/>
        </Button>
        <Button Grid.Row="3" Margin="15" IsCancel="True" Padding="5">
            <TextBlock Text="Cancel" FontSize="14"/>
        </Button>
    </Grid>
</Window>
