View/ShortcutActionWindow.xaml

<Window x:Class="SmartShortcuts.View.ShortcutActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartShortcuts.View"
        mc:Ignorable="d"
        Title="Shortcut action" Height="250" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
	Value="{Binding RelativeSource={RelativeSource Self},
      Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name: " FontSize="14" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="14" VerticalContentAlignment="Center" Margin="5" MinWidth="200" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Text="Type: " VerticalAlignment="Center" FontSize="14"/>
        <ComboBox x:Name="TypeComboBox" SelectedItem="{Binding SelectedType}" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" MinWidth="200"/>

        <TextBlock Grid.Row="2" Text="{Binding PathDisplayName}" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row ="2" Grid.Column="1" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding FirstArg}" FontSize="14" VerticalContentAlignment="Center" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding SelectPathCommand}" Content="File" Margin="5" Padding="10,5"/>

        <TextBlock Grid.Row="3" Text="{Binding ArgsDisplayName}" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row ="3" Grid.Column="1" Text="{Binding Args, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsEnabled="{Binding SecondArg}" FontSize="14" VerticalContentAlignment="Center" Margin="5"/>
        <StackPanel  Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <Button Command="{Binding SelectArgsCommand}" Content="File" Margin="5, 5, 2.5, 5" MinWidth="30"/>
            <Button Command="{Binding SelectFArgsCommand}" Content="Path" Margin="2.5,5,5,5" MinWidth="30"/>
        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" IsCancel="True" Margin="10, 5"/>
            <Button Command="{Binding OkCommand}" Grid.Column="1" Content="Ok" IsDefault="True" Margin="10, 5"/>
        </Grid>
    </Grid>
</Window>
